; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_search.css           = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen
../dokuwiki/css/_admin.css            = screen

css/basic.less                        = screen
css/structure.less                    = screen
css/design.less                       = screen
css/content.less                      = screen
css/comments.less                     = screen
css/plugins.less                      = screen

css/mobile.less                       = all
css/print.less                        = print

font/stylesheet.css                   = all

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__           = "#333"                 ; @ini_text
__background__     = "#fff"                 ; @ini_background
; alternative text and background colors
__text_alt__       = "#999"                 ; @ini_text_alt
__background_alt__ = "#f6f6f6"              ; @ini_background_alt
; neutral text and background colors
__text_neu__       = "#666"                 ; @ini_text_neu
__background_neu__ = "#ddd"                 ; @ini_background_neu
; border color
__border__         = "#ddd"                 ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__      = "#ff9"                 ; @ini_highlight

; these are used for links
__link__            = "#277b43"             ; @ini_link
__existing__        = "#277b43"             ; @ini_existing
__missing__         = "#999"                ; @ini_missing

__numbered_heading__ = "#277b43"            ; @ini_numbered_heading

;--------------------------------------------------------------------------
; fonts
__heading_list__   = "'Amaranth', 'Source Serif Pro', 'Alegreya', 'Charter', 'Georgia', serif"
__font_list__      = "'Source Sans Pro', 'Open Sans', 'Roboto', 'Helvetica', sans-serif;"
__edit_fonts__     = "'Fira Mono', 'Source Code Pro', Menlo, 'Courier New', monospace;"
__font_size__      = "16px"                 ; @ini_font_size
__line_height__    = "1.5"                  ; @ini_line_height

; widths
__body_width__     = "48em"                 ; @ini_body_width
__sidebar_width__  = "16em"                 ; @ini_sidebar_width
